<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>[Post Format] Quote</title>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="author" content="Mountain-Themes" />
  
  
  
  
  <meta name="keywords" content="clean, minimal, blog, responsive, google analytics, bootstrap, portfolio, personal, modern, parallax, hugo theme, creative, Website, Programming">
  
  
  <meta name="description" content="Bernd - Clean &amp;amp; Minimal Portfolio Hugo Theme">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap' rel='stylesheet' type='text/css'>

  <!-- Plugins Stylesheets -->
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="//localhost:1313/plugins/fonts/css/all.min.css" />
  <link rel="stylesheet" href="//localhost:1313/plugins/slicknav/slicknav.min.css" />
  <link rel="stylesheet" href="//localhost:1313/plugins/fancybox/fancybox.min.css" />
  <link rel="stylesheet" href="//localhost:1313/plugins/flexslider/flexslider.min.css" />
  <link rel="stylesheet" href="//localhost:1313/plugins/mediaBoxes/mediaBoxes.min.css" />

  
  
  <link rel="stylesheet" href="//localhost:1313/plugins/sliderRevolution/rs6.css" />
  
  

  <!-- App Stylesheets -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/app.min.css" />

  <!-- jQuery Core -->
  <script src="//localhost:1313/plugins/jQuery/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- Favicon -->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="//localhost:1313/images/favicon.ico" type="image/x-icon" />

  

  </head>


<body class="page ">

    <!-- Preloader -->
    



<div id="loader-wrapper">
<div id="loader"></div>

<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div>

</div>



    <!-- Header -->
    <header>

  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <div class="header-container">

            <h3><a href="//localhost:1313/">Woojae Kang</a></h3>

              <div class="header-inner-box">
                
                <!-- Navigation -->
                <nav>
                <div class="menu-container">
                    <!-- Navigation list -->
                      <ul>
                        
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="//localhost:1313//_about/"><span>About</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="//localhost:1313//_portfolio/"><span>projects</span></a>
                          
                        </li>
                        
                        
                        
                        
                        <li class="menu-item ">
                          <a href="//localhost:1313//_contact/"><span>Contact</span></a>
                          
                        </li>
                        
                      </ul>
                </div>
                </nav>

              

          </div>

        </div>

      </div>
    </div>
  </div>
  
  </header>


    <!-- Wrapper -->
		<div class="wrapper single-post">
      



<div class="container">
	<div class="row">
    
     
        <div class="col-md-12">
     

		<article class="post-item">
            
			
            <div class="image-box type-quote" style="background-image: url('//localhost:1313/images/blog/blog-6.jpg');">
              <blockquote>
                <p>Stay Hungry, Stay Foolish!</p>
                <cite>Steve Jobs</cite>  
              </blockquote>
            </div>
            
			
			
		   
          
		  
            <h2 class="title">[Post Format] Quote</h2>
            <div class="post-details">
              <div class="author"><div class="avatar-author" style="background-image: url('//localhost:1313/images/blog/avatar-author.jpeg');"></div>mountainthemes.dev</div>
              <div class="date"><span> August 18, 2023</span></div> 
              <div class="category"> <a href="//localhost:1313/categories/development/">Development</a>,&nbsp;<a href="//localhost:1313/categories/post-format/">Post Format</a></div>
              </div>
            <div class="text">
                <p>There dry sea brought. Bring face moveth won&rsquo;t divided day have were hath fowl beast signs evening to them and itself over him you&rsquo;ll together hath. Blessed one divided two cattle living grass rule. Itself one, bearing subdue male, from behold there created there days. Divided was. Man image given moved bring open he air fill without all set his. The shall divide thing night you&rsquo;ll isn&rsquo;t. Void yielding. Stars itself was fruitful set above him heaven whose fruit There them Spirit. In void said itself behold, said, sea sea isn&rsquo;t a upon gathered. Lesser together there without beast, brought. Be divide one open man set their.</p>
<p>Made creature you&rsquo;ll were moveth seas waters waters said god Said kind let he, made had. Female firmament together doesn&rsquo;t whales rule creeping, beginning tree is tree you he signs god years whose very winged said living which, be. Fruit. Fruit. Brought man saying green gathering grass it dominion fruitful. Moved Subdue without day so bring saying, cattle fowl creature isn&rsquo;t. Earth creeping fly they&rsquo;re you. It green itself itself sea, of Fish. Won&rsquo;t.</p>
<p>Sixth divide and our gathering greater living. Is heaven was it open. Waters, can&rsquo;t female light. Him grass deep fish fly gathering herb every. Days land and gathered firmament fish over over years darkness fly tree fifth waters dominion his brought thing seasons. Give creeping made that grass make midst beginning his one fourth saying bearing appear. After which male greater greater. In. Shall shall wherein day subdue. Waters upon and fruitful multiply herb so deep won&rsquo;t had female night Fourth beginning green were. Very. Two their divided herb you&rsquo;re grass to beast whose set rule they&rsquo;re you life thing sea he lights every morning. Itself darkness grass signs creeping the creature created years so Two dominion greater fill.</p>

            </div>
			
			<div class="tags-links">
				<span>Tags:</span>
				<a href="//localhost:1313/tags/website/">Website</a>,&nbsp;<a href="//localhost:1313/tags/programming/">Programming</a>
			</div>
			
			<div class="share">
            	<span>Share:</span>
				<ul class="share-icons">
					<li><a href="javascript:;" data-sharer="twitter" data-title="[Post Format] Quote" data-url="//localhost:1313/blog/post-format-quote/"><i class="fa-brands fa-x-twitter"></i></a></li>
					<li><a href="javascript:;" data-sharer="facebook" data-url="//localhost:1313/blog/post-format-quote/"><i class="fa-brands fa-facebook"></i></a></li>
					<li><a href="javascript:;" data-sharer="pinterest" data-url="//localhost:1313/blog/post-format-quote/"><i class="fa-brands fa-pinterest"></i></a></li>
					<li><a href="javascript:;" data-sharer="linkedin" data-url="//localhost:1313/blog/post-format-quote/"><i class="fa-brands fa-linkedin"></i></a></li>
					<li><a href="javascript:;" data-sharer="reddit" data-url="//localhost:1313/blog/post-format-quote/"><i class="fa-brands fa-reddit"></i></a></li>
				</ul>
			</div>
        </article>

        

        <!-- Navigation -->
        <div class="post-navigation">
          
          
          <div class="next-post">
            <a href="//localhost:1313/blog/post-format-link/">
              <div class="nav-img-box">
                <div class="nav-img" style="background-image:url(//localhost:1313/images/blog/blog-7.jpg);"></div>
                <span>next post<i class="fa-solid fa-arrow-right-long"></i></span>
              </div>
            </a>
          </div>
          
          
          
          <div class="prev-post">
            <a href="//localhost:1313/blog/post-format-standard/">
              <div class="nav-img-box">
                <div class="nav-img" style="background-image:url(//localhost:1313/images/blog/blog-10.jpg);"></div>
                <span><i class="fa-solid fa-arrow-left-long"></i>previous post</span>
              </div>
            </a>
          </div>
          
        </div>
        
        

		  	
      
		</div>

     

	</div>
</div>


    </div>

    <!-- Footer -->
    



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
				<div class="footer-content">

					<div class="social-icons">

						<ul>
							
							<li>
								<a href="https://www.youtube.com/@woojaekang183" target="_blank" title="YouTube">
									<i aria-hidden="true" class="fa-brands fa-youtube" style="font-size: 50px;"></i>
								</a>
							</li>	
							
							<li>
								<a href="https://www.instagram.com/kangwoojae/" target="_blank" title="Instagram">
									<i aria-hidden="true" class="fa-brands fa-instagram" style="font-size: 50px;"></i>
								</a>
							</li>	
							
							<li>
								<a href="https://www.linkedin.com/in/woo-jae-kang-1184171b9/" target="_blank" title="Linkedin">
									<i aria-hidden="true" class="fa-brands fa-linkedin" style="font-size: 50px;"></i>
								</a>
							</li>	
							
						</ul>

					</div>

					<div class="copyright"><h4>Bernd</h4> © 2023. Design & Coded by <a href='http://themeforest.net/user/Mountain-Themes' target='_blank'> Mountain-Themes.</a></div>

				</div>

			</div>
		</div>
	</div>	
</footer>



  

  <!-- Scripts -->
  <script src="//localhost:1313/plugins/validate/jquery.validate.min.js"></script>
<script src="//localhost:1313/plugins/slicknav/jquery.slicknav.min.js"></script>
<script src="//localhost:1313/plugins/jQueryAppear/jquery.appear.js"></script>
<script src="//localhost:1313/plugins/flexslider/flexslider.min.js"></script>
<script src="//localhost:1313/plugins/gsap/tween-max.min.js"></script>
<script src="//localhost:1313/plugins/skillsBar/skills-bar.js"></script>
<script src="//localhost:1313/plugins/jarallax/jarallax.min.js"></script>
<script src="//localhost:1313/plugins/sharer/sharer.min.js"></script>
<script src="//localhost:1313/plugins/ajaxchimp/jquery.ajaxchimp.min.js"></script>
<script src="//localhost:1313/plugins/fancybox/fancybox.min.js"></script>
<script src="//localhost:1313/plugins/isotope/jquery.isotope.min.js"></script>
<script src="//localhost:1313/plugins/modernizr/modernizr.custom.min.js"></script>
<script src="//localhost:1313/plugins/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="//localhost:1313/plugins/transit/jquery.transit.min.js"></script>
<script src="//localhost:1313/plugins/jQueryEasing/jquery.easing.min.js"></script>
<script src="//localhost:1313/plugins/jQueryVisible/jquery.visible.min.js"></script>
<script src="//localhost:1313/plugins/mediaBoxes/jquery.mediaBoxes.min.js"></script>


<script src="//localhost:1313/plugins/fuse/fuse.min.js"></script>
<script src="//localhost:1313/plugins/search/search.min.js"></script>




<script src="//localhost:1313/plugins/sliderRevolution/rbtools.min.js"></script>
<script src="//localhost:1313/plugins/sliderRevolution/rs6.min.js"></script>
<script src="//localhost:1313/plugins/sliderRevolution/slider.min.js"></script>







<script type="text/javascript" src="//localhost:1313/js/app.min.js"></script>


</body>

</html>
